src/PackageDataExtractorViewExtension/PackageDataExtractorView.xaml

<UserControl x:Class="PackageDataExtractor.PackageDataExtractorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--this needs fixed because i cant reference for some reason-->
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/DynamoColorsAndBrushes.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/DynamoModern.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Select a Package:" FontSize="13" 
                VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding LoadedPackages}" Margin="8" SelectedItem="{Binding SelectedPackage}"></ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding Path=PackageNodes.Count, FallbackValue=0}" ContentStringFormat="{}{0} Nodes to Export" FontSize="13" 
                VerticalContentAlignment="Center"/>

    </Grid>
</UserControl>
