src/PackageDataExtractorViewExtension/PackageDataExtractorView.xaml

<UserControl x:Class="PackageDataExtractor.PackageDataExtractorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:PackageDataExtractor.Properties"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:controls1="clr-namespace:Dynamo.UI.Controls;assembly=DynamoCoreWpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <Grid x:Name="MainGrid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--package selector-->
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.PackageSelectorText}" FontSize="13" 
                VerticalContentAlignment="Center" Foreground="#E5E5E5"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding LoadedPackages}" DisplayMemberPath="Name" Margin="8" SelectedItem="{Binding SelectedPackage}" Foreground="Black" VerticalContentAlignment="Center"/>
        <Label FontStyle="Italic" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" ContentStringFormat="{}{0} Nodes to Export.." FontSize="13" 
                VerticalContentAlignment="Center" Foreground="#E5E5E5">
            <Label.Content>
                <Binding Path="PackageNodes.Count" FallbackValue="0" Mode="OneWay" UpdateSourceTrigger="Default"/>
            </Label.Content>
        </Label>

        <!--file path stuff-->
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.JsonFilePathText}" FontSize="13" VerticalContentAlignment="Center" Foreground="#E5E5E5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="8" Text="{Binding JsonFilePath}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>

        <!--display the nodes for fun-->
        <ListView Grid.Row="3" Grid.Column="1" Margin="8" ItemsSource="{Binding PackageNodes}" DisplayMemberPath="CreationName" Foreground="#E5E5E5" Background="#353535" BorderBrush="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--ship it-->
        <Button Grid.Column="0" Grid.Row="4" Margin="8" Content="Export to JSON"  Command="{Binding ExportJsonCommand}"
                IsEnabled="{Binding CanExport}"/>
    </Grid>
</UserControl>
