src/PackageDataExtractorViewExtension/PackageDataExtractorView.xaml

<UserControl x:Class="PackageDataExtractor.PackageDataExtractorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:PackageDataExtractor.Properties"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:controls1="clr-namespace:Dynamo.UI.Controls;assembly=DynamoCoreWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Select a Package:" FontSize="13" 
                VerticalContentAlignment="Center" Foreground="#E5E5E5"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding LoadedPackages}" Margin="8" SelectedItem="{Binding SelectedPackage}" Foreground="Black" VerticalContentAlignment="Center"/>
        <Label FontStyle="Italic" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" ContentStringFormat="{}{0} Nodes to Export.." FontSize="13" 
                VerticalContentAlignment="Center" Foreground="#E5E5E5">
            <Label.Content>
                <Binding Path="PackageNodes.Count" FallbackValue="0" Mode="OneWay" UpdateSourceTrigger="Default"/>
            </Label.Content>
        </Label>

        <Label Grid.Row="4" Grid.Column="0" Content="JSON File Path:" FontSize="13" VerticalContentAlignment="Center" Foreground="#E5E5E5"/>

        <TextBox Grid.Row="4" Grid.Column="1" Margin="8" Text="{Binding JsonFilePath}"/>

        <!--<TextBlock Grid.Row="3" Grid.Column="1" Margin="8" Text="{Binding CurrentJSON, FallbackValue=Nothing Yet}" Foreground="#E5E5E5" TextWrapping="Wrap"/>-->

        <Button Grid.Column="0" Grid.Row="6" Margin="8" Content="Export to JSON"  Command="{Binding ExportJsonCommand}"
                IsEnabled="{Binding CanExport}"/>
    </Grid>
</UserControl>
